<!DOCTYPE html>
<html>
<head>
	<title>pLain - Progress</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" href="th.ico">
	<script type="text/javascript" src="java.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<marquee>LETS ALL LOVE LAIN</marquee>
<audio autoplay loop>
      <source src="8bit.mp3">
</audio>
<ul class="nav">
	<div class="lain">
		<img src="pic3.jpg" alt="" width="100%" height="800px">
		<h1>progress into the wired</h1>
	</div>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="progress.html">Progress</a></li>
  <li><a href="things.html">Things</a></li>
  <li><a href="about.html">About</a></li>
</ul>
	<div class="body">
	<h2>Progress</h2>
	<p>This section of the website is dedicated to my ongoing projects.</p>
	<h3>pLain Website</h3>
	<p>The very website you are on is the pLain website.<br>
		I made this website during class out of boredom, maybe it<br> will become much more than that in the future.</p>
	<p>-9/26/17- New features added: The Things page now has the episodes of serial experiments lain.
	<br>
	<br>
	<span id="date_time"></span>
            <script type="text/javascript">window.onload = date_time('date_time');</script>
</div>
</body>
</html>